# Settings
APP=ck-invoicexml
HOST=localhost
PORT=80
DOCS=/invoice/microservices/xml/docs
ROUTE=/invoice/microservices/xml
TIMEOUT=4000
SIZE_JSON=50mb

# PT / QA / PRODUCCION
ENVIRONMENT=PT
METRICS=Y

# Files
FILE_01=DianFactura_V2.xml
FILE_02=DianFacturaMandatoONLI-100134.xml
FILE_03=DianNotaCredito_V2.xml
FILE_04=DianNotaDebito_V2.xml

# Factura Nacional - 1
# Factura Mandato - 2
# Nota credito - 3
# Nota Debito - 4
DOCTYPE_01=1
DOCTYPE_02=2
DOCTYPE_03=3
DOCTYPE_04=4

PROFILEID_INVOICE=DIAN 2.1: Factura Electrónica de Venta
PROFILEID_CREDIT_NOTE=DIAN 2.1: Nota Crédito de Factura Electrónica de Venta
PROFILEID_DEBIT_NOTE=DIAN 2.1: Nota Débito de Factura Electrónica de Venta

# Server mail configurations
MAIL_URI=http://10.181.3.180:32470/utils/microservice/sendmail
MAIL_TO=miguel.caro@colcomercio.com.co

# Status responses
MSG_200=La transaccion fue exitosa.
MSG_201=El recurso ha sido creado.
MSG_204=La transaccion fue exitosa, pero no contiene una respuesta.
MSG_400=Los parametros suministrados no son validos.
MSG_401=No esta autorizado.
MSG_404=Peticion mal definida.
MSG_408=El tiempo de espera se agoto.
MSG_500=Ha ocurrido un error interno en el servidor.